# MyCryptoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freshappbooks/mycryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshappbooks/mycryptoapp/: MainActivity.kt
app/src/main/java/com/freshappbooks/mycryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/freshappbooks/mycryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/freshappbooks/mycryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
